;creator='ppkantorski, B3711'

[备份管理]
[*备份0]
;mode=slot

[RAM Table 0]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 0.ini'
json_file './json/max_clocks.json'
'时序' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'时序模式'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*参数细节?备份0]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 0.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?备份0]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[更新备份?备份0]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 0.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 0.ini' 
#set-ini-val './config.ini' '恢复备份?备份0' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 0.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*备份 0' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to '更新备份' '' false


[恢复备份?备份0]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 0.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'


[删除备份?备份0]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 0.ini'
remove-ini-key './config.ini' '*标签?备份0' footer
remove-ini-key './config.ini' '更新备份?备份0' footer
remove-ini-key './config.ini' '恢复备份?备份0' footer
remove-ini-section './config.ini' '*备份 0'
refresh-to '删除备份' '' false



[*备份1]
;mode=slot

[RAM Table 1]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 1.ini'
json_file './json/max_clocks.json'
'时序' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'时序模式'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*参数细节?备份1]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?备份1]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}


[更新备份?备份1]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 1.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 1.ini' 
#set-ini-val './config.ini' '恢复备份?备份1' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 1.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*备份 1' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to '更新备份' '' false

[恢复备份?备份1]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'


[删除备份?备份1]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 1.ini'
remove-ini-key './config.ini' '*标签?备份1' footer
remove-ini-key './config.ini' '更新备份?备份1' footer
remove-ini-key './config.ini' '恢复备份?备份1' footer
remove-ini-section './config.ini' '*备份 1'
refresh-to '删除备份' '' false

[*备份2]
;mode=slot

[RAM Table 2]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 2.ini'
json_file './json/max_clocks.json'
'时序' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'时序模式'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*参数细节?备份2]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?备份2]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}


[更新备份?备份2]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 2.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/备份 2.ini' 
#set-ini-val './config.ini' '恢复备份?备份2' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 2.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*备份 2' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to '更新备份' '' false

[恢复备份?备份2]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[删除备份?备份2]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 2.ini'
remove-ini-key './config.ini' '*标签?备份2' footer
remove-ini-key './config.ini' '更新备份?备份2' footer
remove-ini-key './config.ini' '恢复备份?备份2' footer
remove-ini-section './config.ini' '*备份 2'
refresh-to '删除备份' '' false


[*备份3]
;mode=slot

[RAM Table 3]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 3.ini'
json_file './json/max_clocks.json'
'时序' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'时序模式'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*参数细节?备份3]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 3.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?备份3]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[更新备份?备份3]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 3.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 3.ini' 
#set-ini-val './config.ini' '恢复备份?备份3' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 3.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*备份 3' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to '更新备份' '' false

[恢复备份?备份3]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 3.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[删除备份?备份3]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 3.ini'
remove-ini-key './config.ini' '*标签?备份3' footer
remove-ini-key './config.ini' '更新备份?备份3' footer
remove-ini-key './config.ini' '恢复备份?备份3' footer
remove-ini-section './config.ini' '*备份 3'
refresh-to '删除备份' '' false


[*备份4]
;mode=slot

[RAM Table 4]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 4.ini'
json_file './json/max_clocks.json'
'时序' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'时序模式'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*参数细节?备份4]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 4.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?备份4]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[更新备份?备份4]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 4.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 4.ini' 
#set-ini-val './config.ini' '恢复备份?备份4' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 4.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*备份 4' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to '更新备份' '' false

[恢复备份?备份4]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 4.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[删除备份?备份4]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 4.ini'
remove-ini-key './config.ini' '*标签?备份4' footer
remove-ini-key './config.ini' '更新备份?备份4' footer
remove-ini-key './config.ini' '恢复备份?备份4' footer
remove-ini-section './config.ini' '*备份 4'
refresh-to '删除备份' '' false

[*备份5]
;mode=slot

[RAM Table 5]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 5.ini'
json_file './json/max_clocks.json'
'时序' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'时序模式'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*参数细节?备份5]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 5.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?备份5]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}


[更新备份?备份5]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 5.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 5.ini' 
#set-ini-val './config.ini' '恢复备份?备份5' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 5.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*备份 5' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to '更新备份' '' false

[恢复备份?备份5]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 5.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[删除备份?备份5]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 5.ini'
remove-ini-key './config.ini' '*标签?备份5' footer
remove-ini-key './config.ini' '更新备份?备份5' footer
remove-ini-key './config.ini' '恢复备份?备份5' footer
remove-ini-section './config.ini' '*备份 5'
refresh-to '删除备份' '' false

[*备份6]
;mode=slot

[RAM Table 6]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 6.ini'
json_file './json/max_clocks.json'
'时序' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'时序模式'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最大频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*参数细节?备份6]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 6.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?备份6]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[更新备份?备份6]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 6.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 6.ini' 
#set-ini-val './config.ini' '恢复备份?备份6' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 6.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*备份 6' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to '更新备份' '' false

[恢复备份?备份6]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 6.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[删除备份?备份6]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 6.ini'
remove-ini-key './config.ini' '*标签?备份6' footer
remove-ini-key './config.ini' '更新备份?备份6' footer
remove-ini-key './config.ini' '恢复备份?备份6' footer
remove-ini-section './config.ini' '*备份 6'
refresh-to '删除备份' '' false

