[CPU]
[降压模式?CPU]
;mode=named_step_trackbar
;unlocked=true
mariko:
json_file_source './mariko/cpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 {json_file_source(*,hex)}
erista:
json_file_source './erista/cpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 {json_file_source(*,hex)}


[高频降压?CPU]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/cpu_high_uv.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 252 {json_file_source(*,hex)}

[*CPU电表模式?CPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/cpu_table.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 272 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back

[*低频最低电压?CPUmariko]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/cpu_low_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back

[*最低电压?CPUerista]
;system=erista
;mode=option
json_file_source './erista/cpu_low_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back


[*高频最低电压?CPUmariko]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/cpu_high_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back


[*最高电压?CPUmariko]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/cpu_voltages.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back

[*最高电压?CPUerista]
;system=erista
;mode=option
;selection_mini=true
json_file_source './erista/cpu_voltages.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'
back



[*加载时频率?CPU]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back
erista:
json_file_source './erista/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back


[CPU最高频率?mariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/cpu_max_freq.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 {json_file_source(*,hex)}


[解锁2295 MHz]
;system=erista
;mode=toggle
on:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 264 01
off:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 264 00

[gap]
;mode=table
;background=false
;gap=20



[2601 MHz CPU Notice Table2]
;mode=table
;spacing=4
;gap=40
;info_text_color=warning
mariko:
'' = '2601 MHz是充电IC限制的最高频率          '
'' = '对大多数switch来说.                                 '                                              '
erista:
'' = '2295 MHz 可能不稳定                '

