;creator='ppkantorski, B3711'

[警告]

[yes]
;mode=table
;alignment=right
;background=true
;spacing=8
;gap=50
;info_text_color=warning
'' = '过高的电压会超过和充电IC的限制'
'' = '可能会导致设备损坏'
'' = ''
'' = '只有您充分理解风险后才应继续'   
'' = ''
'' = '确定要继续吗？'

[应用]
copy '/switch/.packages/Ultra Tuner/data/SC/' './'
mariko:
exec boot
back
erista:
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 D007
exec boot
back

[返回]
back