[GPU]
[降压模式?GPUmariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/gpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 {json_file_source(*,hex)}


[降压模式?GPUerista]
;system=erista
;mode=named_step_trackbar
;unlocked=true
json_file_source './erista/gpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,hex)}

[*电压-频率表模式]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './json/gpu_dvfs.json' name
set-ini-val /config/sys-clk/config.ini values gpu_dvfs {json_file_source(*,dvfs)}


[*电压-频率表偏移?GPUmariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './json/gpu_dvfs_offset.json' name
set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset {json_file_source(*,dvfs)}


[*最小电压?GPUmariko]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back


[*最小电压?GPUerista]
;system=erista
;mode=option
;selection_mini=true
json_file_source './erista/gpu_vmin.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'
back


[*最大电压?GPU]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_vmax.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back


[电压偏移]
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/gpu_volt_offset.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,hex)}
set-ini-val /config/sys-clk/config.ini values auto_gpu_vmin 2

[解锁1305 MHz+]
;system=mariko
;mode=toggle
on:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 00
off:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 01

[解锁1075 MHz+]
;system=erista
;mode=toggle
on:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 D007
off:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 01

[性能模式]
;mode=toggle?on
on:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0

[*自定义电表]
;mini=true
;mode=forwarder
exec cCutomTable
package_source './custom_table.ini'

[gap]
;mode=table
;background=false
;gap=10

                                                  '
[Notice]
;mode=table
;background=false
;spacing=4
;gap=20
;header_indent=true
;info_text_color=header
;section_text_color=header
'注意' = ''

[GPU Scheduling Notice Table2]
;mode=table
;background=true
;spacing=4
;gap=30
;info_text_color=warning
mariko:
'' = 'GPU频率高于1305 MHz可能导致过热'
'' = '超出主板和PMIC限制'

erista:
'' = 'GPU频率高于1305 MHz可能导致过热'
'' = '超出主板和PMIC限制'