;title='超频参数设置'
;creator='ppkantorski, B3711, Hahappify'
;color=red

[*CPU]
;mode=forwarder
package_source './CPU.ini'

[*GPU]
;mode=forwarder
package_source './GPU.ini'

[*RAM]
;mode=forwarder
package_source './RAM.ini'

[工具]
[*当前配置]
;mode=forwarder
package_source './info.ini'

[工具]
[*备份管理]
;mode=forwarder
exec cBackupSystem
package_source './backup.ini'

[工具]
[*电压管理]
;mode=forwarder
exec cBackupSystem
package_source './voltages.ini'

[重启设置]
[*重启到~]
ini_file_source /bootloader/hekate_ipl.ini
filter config
reboot boot {ini_file_source(*)}
