[RAM]

[*时序]
;mode=forwarder
exec cTimings
package_source './timings.ini'


[*时序状态]
;mode=option
json_file_source './mariko/ram_dram_timing.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back


[*最高频率?RAMmariko]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/ram_freqs.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 {json_file_source(*,hex)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 52 {gpu_speedo}
set-footer '{json_file_source(*,label)}'
back


[*最高频率?RAMerista]
;system=erista
;mode=option
;selection_mini=true
json_file_source './erista/ram_freqs.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'
back

[*Vddq电压]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/ram_vddq.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back

[*Vdd2电压]
;mode=option
;selection_mini=true
mariko:
json_file_source './mariko/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back
erista:
json_file_source './erista/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back


[DVB电压表?mariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/ram_dvb_table.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {json_file_source(*,hex)}


[DVB电压表?erista]
;system=erista
;mode=named_step_trackbar
;unlocked=true
json_file_source './erista/ram_dvb_table.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {json_file_source(*,hex)}

