;creator='ppkantorski, B3711'
;show_version=true
[电压管理]
[*格外电压选项]
;mini=true
;mode=forwarder
package_source './extended_voltages.ini'

[gap]
;mode=table
;background=false
;gap=5


[RAMgap1]
;mode=table
;background=false
;gap=15

[RAM Table]
;mode=table
;spacing=4
;gap=30
mariko:
'Vddq电压'= '370 - 650 mV'
'Vdd2电压'= '912.5 - 1350 mV'
'MAX CPU'= '900 - 1235 mV'
'MAX GPU'= '800 - 960 mV'
erista:
'Vdd2电压'= '912.5 - 1350 mV'
'MAX GPU'= '700 - 950 mV'



[默认电压选项]
;mini=true
copy '/switch/.packages/Ultra Tuner/data/EOS/' './'
exec boot

[RAMgap2]
;mode=table
;background=false
;gap=15

[RAM Table2]
;mode=table
;spacing=4
;gap=4
mariko:
'Vddq电压'= '550 - 650 mV'
'Vdd2电压'= '1050 - 1212.5 mV'
'MAX CPU'= '1100 - 1160 mV'
'MAX GPU'= '800 - 850 mV'
erista:
'Vdd2电压'= '1050 - 1237.5 mV'
'MAX GPU'= '700 - 995 mV'

